<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
            padding: 20px 0;
            align-items: center;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            display: flex;
        }

        .item {
            width: 250px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            transition: all 0.4s;
        }

        .item:hover {
            width: 255px;
            box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.2);
        }

        .item img {
            width: 100%;
            height: 280px;
        }

        .price {
            font-weight: bold;
            color: #28a745;
        }

        .item h2 {
            text-align: center;
        }
        .placeorder{
            background-color: rgb(193, 55, 55);
            color: white;
            padding: 15px;
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            width: 147px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            align-content:center;
            transition: all 0.6s;
        }
        .placeorder:hover{
            background-color: rgb(224, 112, 81);
            width: 152px;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>
            <center> Shopping Items
        </h1>
        <div class="items">
            <div class="item">
                <img src="pic1.jpg" alt="Item 1">
                <h2>Vivo V40</h2>
                <font color="green" size="+2">
                    <center>Rs : 20,999</center>
                </font>
                
            </div>
            <div class="item">
                <img src="pic2.webp" alt="Item 2">
                <h2>Vivo T3x</h2>
                <font color="green" size="+2">
                    <center>Rs : 18,999</center>
                </font>
                
            </div>
            <div class="item">
                <img src="pic3.jpg" alt="Item 3">
                <h2>Oppo F27 pro+</h2>
                <font color="green" size="+2">
                    <center>Rs : 26,999</center>
                </font>
                
            </div>
            <div class="item">
                <img src="pic4.jpg" alt="Item 4">
                <h2>Samsung S23</h2>
                <font color="green" size="+2">
                    <center>Rs : 57,999</center>
                </font>
                
            </div>
            <div class="item">
                <img src="pic5.jpg" alt="Item 5">
                <h2>Samsung S23 Ultra</h2>
                <font color="green" size="+2">
                    <center>Rs : 1,20,999</center>
                </font>
                
            </div>
            <div class="item">
                <img src="pic6.webp" alt="Item 6">
                <h2>Redmi 13C</h2>
                <font color="green" size="+2">
                    <center>Rs : 17,999</center>
                </font>
                
            </div>
            <div class="placeorder" onclick="window.location.href='order.html'"><h2>Place Order</h2> </div>
            <br>
        </div>

    </div>




</body>

</html>